TeachersScheduleParser/MainWindow.xaml

<Window x:Class="TeachersScheduleParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TeachersScheduleParser.MVVM.View"
        xmlns:viewModel="clr-namespace:TeachersScheduleParser.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#240D24" CornerRadius="15">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Bot Client"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0">
            </TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Client List"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Reports"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Update schedules"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Click="FileOpenerButton_OnClick"
                             Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,20,0">
                
                <RadioButton Content="-"
                             Foreground="White"
                             FontSize="20"
                             Click="ApplicationHideButton_OnClick"
                             Style="{StaticResource ApplicationWindowButtons}" 
                             Margin="0,0,20,0"/>
                <RadioButton Content="X"
                             Foreground="White"
                             FontSize="20"
                             Click="ApplicationCloseButton_OnClick"
                             Style="{StaticResource ApplicationWindowButtons}"/>

            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                            Content="{Binding CurrentView}">

            </ContentControl>

        </Grid>
    </Border>

</Window>