TeachersScheduleParser/MVVM/View/ClientListView.xaml

<UserControl x:Class="TeachersScheduleParser.MVVM.View.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeachersScheduleParser.MVVM.View"
             xmlns:data="clr-namespace:TeachersScheduleParser.MVVM.Objects"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="Transparent">
    
    <UserControl.DataContext>
        <data:ClientDataObject/>
    </UserControl.DataContext>
    
   <UserControl.Resources>
		<DataTemplate x:Key="RowDetailTemplate">
			<Grid x:Name="RowDetailGrid"
			      Width="600"
			      Height="Auto"
			      Margin="10">

				<Border HorizontalAlignment="Left"
				        VerticalAlignment="Top"
				        CornerRadius="5"
				        Width="600">
					<Border.Background>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="WhiteSmoke" />
							<GradientStop Offset="0.75" Color="#AAFFFFAA" />
							<GradientStop Offset="1" Color="#AAFFD455" />
						</LinearGradientBrush>
					</Border.Background>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0"
						           Margin="10"
						           HorizontalAlignment="Center"
						           FontSize="18"
						           FontWeight="Black"
						           Text="Temperature Description" />
						<TextBlock Grid.Row="1"
						           Margin="10"
						           HorizontalAlignment="Left"
						           Text="{Binding Description}"
						           TextWrapping="WrapWithOverflow" />
					</Grid>
				</Border>
				<Border Margin="0 0 8 0" CornerRadius="5">
					<Border.Background>
						<RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
							<GradientStop Offset="1" Color="#AAFFD455" />
							<GradientStop Offset="1" Color="WhiteSmoke" />
						</RadialGradientBrush>
					</Border.Background>
				</Border>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<StackPanel>
			<TextBlock Text="Clients"
			           Foreground="White"
			           FontSize="25"
			           HorizontalAlignment="Left"
			           Margin="0,0,0,20"/>
		
			<DataGrid Name="ClientsDataTable"
			          Width="675"
			          HorizontalAlignment="Center"
			          VerticalAlignment="Top"
			          AlternationCount="2"
			          AutoGenerateColumns="False"
			          MinRowHeight="26"
			          RowDetailsTemplate="{StaticResource RowDetailTemplate}">
				<DataGrid.RowHeaderTemplate>
					<DataTemplate>
						<ToggleButton x:Name="RowHeaderToggleButton"
						              Cursor="Hand" />
					</DataTemplate>
				</DataGrid.RowHeaderTemplate>
				<DataGrid.Columns>
					<DataGridTextColumn Width="*"
					                    Binding="{Binding ClientName}"
					                    Header="Client Name" />
					<DataGridTextColumn Width="*"
					                    Binding="{Binding SubscriptionType}"
					                    Header="Subscription Type" />
					<DataGridTextColumn Width="*"
					                    Binding="{Binding RequirePersonType}"
					                    Header="Update person type" />
					<DataGridTextColumn Width="*"
					                    Binding="{Binding UpdateType}"
					                    Header="Update type" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</Grid>
</UserControl>
